NODE_ENV=production
API_HOST=localhost
API_VERSION=/v1
API_ROUTE_PATH=../routes
APP_PORT=8081
DB_TYPE=mysql
DB_USER=api
DB_PASS=pass
DB_HOST=localhost
DB_NAME=wetbat
PUBLIC_URL=/static/
MYSQL_ROOT_PASSWORD=root-pass
ENABLE_AUTH=1